appdirs==1.4.4
black==21.5b1
certifi==2020.12.5
cfgv==3.3.0
chardet==4.0.0
click==8.0.1
confusable-homoglyphs==3.2.0
dataclasses==0.8
distlib==0.3.1
Django==2.2
django-crispy-forms==1.11.2
django-registration==3.1.2
filelock==3.0.12
identify==2.2.4
idna==2.10
importlib-metadata==4.0.1
importlib-resources==5.1.4
mypy-extensions==0.4.3
nodeenv==1.6.0
ntplib==0.3.4
pathspec==0.8.1
pre-commit==2.12.1
psycopg2-binary==2.8.6
python-decouple==3.4
pytz==2021.1
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
six==1.16.0
sqlparse==0.4.1
stripe==2.56.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.4
virtualenv==20.4.6
zipp==3.4.1
